# Golf-Player-Time-Management

./: .gitignore  README.md  local.properties
Documentation/: AngularTutorial.docx  ERD.vsdx  (+7 more)
GPTM Mobile App/app/: build.gradle  google-services.json  local.properties
GPTM Mobile App/app/gradle/wrapper/: gradle-wrapper.properties
GPTM Mobile App/app/src/debug/res/values/: google_maps_api.xml
GPTM Mobile App/app/src/main/: AndroidManifest.xml
GPTM Mobile App/app/src/main/res/drawable/: ic_golf_course_black_24dp.xml  ic_nature_black_16dp.xml  ic_navigate_next_black_24dp.xml
GPTM Mobile App/app/src/main/res/layout/: activity_admin.xml  activity_current_games.xml  activity_forgot_password.xml  activity_game.xml  activity_game2.xml  activity_game3.xml  activity_game_set_up.xml  activity_golf_course_home.xml  activity_history_list.xml  activity_join_game_set_up.xml  activity_join_select_difficulty.xml  activity_main.xml  activity_manage_group.xml  activity_map2.xml  activity_maps.xml  activity_maps2.xml  activity_player.xml  activity_presentation.xml  activity_profile.xml  activity_reqs_assist.xml  activity_select_difficulty.xml  activity_selectgolfcourse.xml  activity_signin.xml  activity_signup.xml  activity_stats.xml  activity_view_course.xml  adminsigninfragment_two.xml  course_spinner.xml  fragment_admin.xml  fragment_game.xml  fragment_nexthole.xml  fragment_overview.xml  game_setup_dialog.xml  gamehistoryadapter.xml  gameslist.xml  holedifficultylist.xml  join_game.xml  playerhistory.xml  playeroverview.xml  playersigninfragment_one.xml  (+3 more)
GPTM Mobile App/app/src/main/res/menu/: game_menu.xml  toolbar_game_menu.xml  toolbar_menu.xml
(+252 files in other folders)
