<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/endGame"
        android:title="End Game"
        />

    <item android:id="@+id/signout1"
        android:title="Signout"
        />



</menu>