<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGolfCourseActivity"
    android:background="@drawable/background"
    >


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF"
        android:layout_margin="10dp"
        android:paddingTop="20dp">



        <EditText
            android:id="@+id/GolfCourseSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/CourseList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/GolfCourseSearch"
            android:divider="#608038"
            android:dividerHeight="2dp"
            />


    </RelativeLayout>









</RelativeLayout>