<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="4"
    tools:context=".GolfCourseHomeActivity"
    android:layout_margin="30dp"
    android:orientation="vertical"
    >



        <Button
            android:id="@+id/StartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#67A84C"
            android:textColor="#FFFFFF"
            android:text="Start Game"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_chevron_right_white_24dp"

            />



        <Button
            android:id="@+id/JoinGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#67A84C"
            android:text="Join Game"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_chevron_right_white_24dp"

            />


        <Button
            android:id="@+id/ViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#67A84C"
            android:text="See Game History"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_chevron_right_white_24dp"

            />


    <Button
        android:id="@+id/ViewCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#67A84C"
        android:text="View Course"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_chevron_right_white_24dp"

        />







</LinearLayout>