<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">


<!--    <android.widget.Toolbar-->
<!--        android:id="@+id/signinToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:elevation="2dp"-->
<!--        />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/signinTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/signinPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/signinTabLayout"/>
    


</RelativeLayout>