<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2Activity">

    <TextView
        android:id="@+id/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Hole 1"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/nexthole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Next Hole"
        />
    <Button
        android:id="@+id/backhole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Back Hole"
        />

    <TextView
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="par"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/backhole"
        />
    <TextView
        android:id="@+id/yards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="yards"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/nexthole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/playerPar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="playerPar"
        android:textColor="#000"
        android:paddingBottom="20dp"
        />
    <Button
        android:id="@+id/ShotName"
        android:text="Shot"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerPar"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Map Of Hole"

        />

    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerPar"
        android:layout_alignRight="@+id/playerPar"
        android:layout_alignBottom="@+id/ShotName"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-97dp"
        android:text="Send request" />

</RelativeLayout>