<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7A7A7"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/ForgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/ForGotPasswordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ForgotPasswordEmail"
        android:text="Send Password"
        />

</RelativeLayout>