<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">



    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/signupPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_below="@+id/signupEmail"
        />
    <EditText
        android:id="@+id/signupPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reenter Password"
        android:inputType="textPassword"
        android:layout_below="@+id/signupPassword1"
        />

    <Button
        android:id="@+id/Signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupPassword2"
        android:text="sign up"
        />


</RelativeLayout>