<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentationActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="36dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Welcome To Golf Player Time Management"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="#f5f5f5"
            android:layout_margin="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin"
            android:text="sign up"
            android:background="#f5f5f5"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Anonymous Sign in"
            android:layout_below="@id/signup"
            android:background="#f5f5f5"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />


    </RelativeLayout>



</RelativeLayout>