<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/ProfileGreeting"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Hello Player"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/ProfileButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/ProfileSelectCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select A Golf Course To Play At"
            />
        <Button
            android:id="@+id/ProfileStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Your Stats"
            />

    </LinearLayout>




</RelativeLayout>