<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGolfCourseActivity">

    <TextView
        android:id="@+id/SelectGolfCourseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Golf Course YOu Would Like to Play At"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingTop="20dp"
        />

    <EditText
        android:id="@+id/GolfCourseSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SelectGolfCourseHeader"
        />

    <ListView
        android:id="@+id/CourseList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/GolfCourseSearch"
        />









</RelativeLayout>