<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".PresentationActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:textSize="36dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Welcome To Golf Player Time Management"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#67A84C"
            android:layout_weight=".33"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin"
            android:text="sign up"
            android:layout_weight=".33"

            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#67A84C"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Anonymous Sign in"
            android:layout_below="@id/signup"
            android:textColor="#FFFFFF"
            android:background="#67A84C"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:layout_weight=".33"
            />






</LinearLayout>