<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Select your request type"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Food"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <Button
        android:id="@+id/rDor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Cool Ranch Doritos"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/stella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Stella Artois"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/wood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"

        android:elevation="10dp"
        android:text="Wood"
        android:textColor="#FFFFFF"
        android:background="#67A84C"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Drink"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <Button
        android:id="@+id/twiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Twizzlers"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/busch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Busch Lite"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/iron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="9 Iron"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club"
        android:layout_marginTop="45dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Assistance"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assist"
        android:layout_marginBottom="454dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textColor="#67A84C"
        android:textSize="32dp"
        />

    <Button
        android:id="@+id/dew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Mountain Dew"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/hyb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Hybrid"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/resetB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club"
        android:layout_marginTop="-455dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Reset Selection"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="More golf balls"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <Button
        android:id="@+id/frit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Fritos"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/coke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Coke-Cola"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/wedge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Wedge"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balls"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Different club"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <Button
        android:id="@+id/pep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balls"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Dr.Pepper"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/putt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balls"
        android:layout_marginTop="55dp"
        android:background="#67A84C"
        android:elevation="10dp"
        android:text="Putter"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible" />

</RelativeLayout>