<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "top"
    >

    <LinearLayout
        android:id="@+id/GameActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/holeStuff"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >
            <Button
                android:id="@+id/fragbackhole"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Back Hole"
                android:elevation="10dp"
                android:textColor="#fff"
                android:background="#67A84C"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/fraghole"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hole 1"
                android:textColor="#67A84C"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

            <Button
                android:id="@+id/fragnexthole"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next Hole"

                android:elevation="10dp"
                android:textColor="#fff"
                android:background="#67A84C"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/parNyard"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="20dp"
            android:background="#67A84C"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/fragpar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="par"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/fragyards"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="yards"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#67A84C"
            android:elevation="20dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/fragplayerPar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="30dp"
                android:text="playerPar"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/fragShotName"
                android:text="Shot"
                android:textColor="#67A84C"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:elevation="10dp"
                android:layout_weight="1"
                />



        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:srcCompat="@drawable/golfcourselogo"
            android:layout_margin="50dp"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map3"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.polygons.PolyActivity"
            />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>