<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/endedtime"
           android:text="Game Started: 4/4/2020 1:07 pm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:textColor="#67A84C"
           />
       <TextView
           android:id="@+id/endedlocation"
           android:text="Ended On Hole 10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:layout_gravity="center_horizontal"
           android:textColor="#67A84C"
           />
       <TextView
           android:id="@+id/endedleader"
           android:text="Group Leader: test52@gmail.com"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:textColor="#67A84C"
           />

   </LinearLayout>

</LinearLayout>