<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7A7A7"
    android:gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/PlayersigninEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        />


    <EditText
        android:id="@+id/PlayersigninPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_below="@+id/PlayersigninEmail"
        />

    <Button
        android:id="@+id/PlayerSignupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayersigninPassword"
        android:text="sign in"
        />

    <TextView
        android:id="@+id/PlayerForGotPassword"
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayerSignupbtn"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textColor="#0000EE"
        />


</RelativeLayout>

</LinearLayout>