<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/historyScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hole1: 5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="#67A84C"
        />

</LinearLayout>